{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<YOUR_TENANT_ID>",
    "ClientId": "<ENTERPRISE_API_CLIENT_ID>",
    "Audience": "api://<ENTERPRISE_API_CLIENT_ID>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
