{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<YOUR_TENANT_ID>",
    "ClientId": "<ACTION_ENDPOINT_CLIENT_ID>",
    "ClientSecret": "<ACTION_ENDPOINT_CLIENT_SECRET>",
    "Audience": "api://<ACTION_ENDPOINT_CLIENT_ID>"
  },
  "EnterpriseApi": {
    "BaseUrl": "http://localhost:5050",
    "Scope": "api://<ENTERPRISE_API_CLIENT_ID>/access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
